# DualSenseX-Remix

./: .gitignore
.github/workflows/: build.yml
Resources/: _DualSenseXVersionNumber.txt
src/: DualSenseX.sln
src/DualSenseX/: DualSenseX.csproj  app.manifest  main.baml
src/DualSenseX/DualSenseX/: App.cs  DS4OutDevice.cs  DS4OutDeviceExt.cs  DS4SixAxis.cs  DualSense_Bluetooth_Updated.cs  DualSense_USB_Updated.cs  DuelSense_Base_Updated.cs  GlobalVar.cs  IconImageExtension.cs  LoadPS5Skd.cs  Main.cs  ProgressBarDownloadDialog.cs  SixAxis.cs
src/DualSenseX/NETWORKLIST/: INetworkEvents_Event.cs
src/DualSenseX/WPFCustomMessageBox/: CustomMessageBoxWindow.cs
